#BlueJ package file
dependency1.from=main
dependency1.to=Robot
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=315
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6767068273092369
package.editor.height=667
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
